@import "../../nju/resource/index.less";
@import "variables.less";

html, body
{
    width: 100%;
    height: 100%;
}

.nm-app
{
    display: flex;
    flex-direction: column;

    > header
    {
        background-color: @nm-app-color;
        flex:0 0 @nm-app-header-height;
    }

    > main
    {
        flex:1 1 auto;
        display: flex;
        flex-direction: row;

        > aside
        {
            flex:0 0 @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
        }

        > .content
        {
            flex:1 1 auto;
        }
    }

    > footer
    {
        border-top: 1px solid @nm-separator-color;
        flex:0 0 @nm-app-footer-height;
    }

}
