.nm-search-view
{
    background:  white;
    height: 24px;
    border-radius: 16px;

    .icon
    {
        color: grey;
        padding-left: 6px;
    }

    input[type=search]
    {
        width: 240px;
        padding-top: 4px;
        padding-left: 6px;
        background:  transparent;
        border: none;
    }

}
